<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #areaDiv {
            border: 1px solid black;
            width: 300px;
            height: 50px;
            margin-bottom: 10px;
        }
        
        #showMsg {
            border: 1px solid black;
            width: 300px;
            height: 20px;
        }
        
        #box {
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            /* 
            开启box的绝对定位
             */
            position: absolute;
        }
    </style>
    <script>
        window.onload = function() {
            /**
             * -当鼠标在areaDiv中移动时，在showMsg中显示鼠标的坐标----------------
             */
            var areaDiv = document.getElementById("areaDiv");
            var showMsg = document.getElementById("showMsg");
            /**
             * onmousemove
             *   -该事件将会在鼠标在元素中移动时被触发
             * 
             * 事件对象
             *   -当事件的响应函数被触发时，浏览器每次都会将一个事件对象作为实参传递进响应函数
             *   -在事件对象中封装了当前事件相关的一切信息，比如鼠标的坐标、键盘哪个键被按下。。。。
             * 
             * 在IE8中,响应函教被触发时,浏览器不会传递事件对象。
             * 在IE8及以下的浏览器中,是将事件对象作为window对象的属性保存的
             */
            areaDiv.onmousemove = function(event) {
                /**
                 * clientX可以获取鼠标指针的x坐标
                 * clientY可以获取鼠标指针的y坐标
                 */
                if (!event) {
                    event = window.event; //解决兼容性问题
                    /**
                     * 有关 event 和 window.event
                     * 在IE/Opera中，是window.event，而在Firefox中，是event
                     * 而事件的对象，在IE中是window.event.srcElement，在Firefox中是event.target，而在Opera中则两者都支持。
                     */
                }

                var x = event.clientX;
                var y = event.clientY;
                showMsg.innerHTML = "x = " + x + "," + "y = " + y;
            };
            //-----------------div跟随鼠标移动------------------------------
            var box = document.getElementById("box");
            document.onmousemove = function(event) {
                event = event || window.event;
                //获取滚动条滚动的距离
                /**
                 * chorme认为浏览器滚动条是body的，可以通过body.scrollTop来获取
                 * 火狐认为浏览器滚动条是html的
                 */
                // var st = document.body.scrollTop; //chorme
                // var st = document.documentElement.scrollTop;//火狐
                var st = document.body.scrollTop || document.documentElement.scrollTop;
                var sl = document.body.scrollLeft || document.documentElement.scrollLeft;
                console.log(st);
                //获取鼠标位置
                /**
                 * clientX和clientY用于获取鼠标在当前可见窗口的坐标
                 * div的偏移量是相对于整个页面的
                 * pageX和pageY可以获取鼠标相对于整个页面的坐标，但不兼容IE8
                 */
                var left = event.pageX;
                var top = event.pageY;
                //设置div的偏移量→绝对定位
                box.style.left = left + sl + "px";
                box.style.top = top + st + "px";
            };
        };
    </script>
</head>

<body>
    <div id="areaDiv"></div>
    <div id="showMsg"></div>
    <div id="box"></div>
</body>

</html>